# currency-service

./: .gitignore  README.md  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/scribe/currency/: CurrencyServiceApplication.java
src/main/java/com/scribe/currency/client/: FixerClient.java
src/main/java/com/scribe/currency/client/response/: AbstractFixerResponse.java  ErrorResponse.java  FixerRatesResponse.java  FixerSymbolsResponse.java
src/main/java/com/scribe/currency/configuration/: FixerApiConfig.java  FixerIoRestTemplateConfig.java
src/main/java/com/scribe/currency/controller/: CurrencyController.java
src/main/java/com/scribe/currency/dto/: CurrencyDto.java  CurrencyExchangeDto.java  RateDto.java
src/main/java/com/scribe/currency/entity/: CurrencyEntity.java  CurrencyExchangeRateEntity.java
src/main/java/com/scribe/currency/mapper/: CurrencyMapper.java
src/main/java/com/scribe/currency/repository/: CurrencyExchangeRepository.java  CurrencyRepository.java
src/main/java/com/scribe/currency/service/: CurrencyService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 01-create-tables.xml  db.changelog-master.yaml
src/test/java/com/scribe/currency/: CurrencyServiceApplicationTests.java  CurrencyServiceIntegrationTest.java
src/test/java/com/scribe/currency/client/: FixerClientTest.java
src/test/java/com/scribe/currency/service/: CurrencyServiceTest.java
src/test/resources/: application.yaml
src/test/resources/wiremock/: exchange-rates.json  supported-currencies.json
